<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume Builder</title>

    <style>
        .main {
            width: 80%;
            height: 70vh;
            margin: auto;
            display: grid;
        }

        .top {
            background: rgb(201, 171, 3);
            height: 4em;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 5px;
            padding-top: 10px;
            align-content: center;
        }

        .top a {
            text-decoration: none;
            padding: 7px;
            color: #000;
            height: 50px;
            font-weight: bolder;
            text-align: center;
            
        }

        .top a:hover {
            background: #000;
            color: #fff;
            height: 90px;
        }
    </style>

</head>

<body>
    <div class="top">
        <a href="#">
            home
        </a>
        <a href="#">
            home
        </a>
        <a href="#">
            home
        </a>
        <a href="#">
            home
        </a>
    </div>

    <div class="main">


        <div class="bodydiv">
            <div>
                <h2>Welcome to our Powerful Resume Builder!</h2>
            </div>
            <div>
                <h3>Are you ready to show off your skills to that Employer?</h3>
            </div>

            <div>
                <a href="#">
                    <button>Create My Resume </button>
                </a> or
                <a href="#">
                    <button>Show my Resumes</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>