{% load static %}
<!DOCTYPE html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="{% static 'resume6.css' %}">
     <title>{{request.user.first_name}} {{request.user.last_name}} | Resume</title>


     <style>
        * { margin: 0; padding: 0; }
        body { font: 20px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 70%; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 80%; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }

     </style>




</head>

<body>

    <div id="page-wrap">
    
        <img src="{% static 'images/cthulu.png' %}" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">{{request.user.first_name}} {{request.user.last_name}}</h1>
        
            <p>
                Cell: <span class="tel">{{profile.phone}}</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">{{request.user.email}}</a>
            </p>
        </div>
                
        <div id="objective">
            <p>{{profile.profile_summary}}
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            
            {% for education in profile.education_set.all %}
            <dd>
                <h2>{{education.degree}}, {{education.institution}} - Planet Vhoorl</h2>
                <p><strong>Major:</strong> Public Relations<br />
                    <strong>From: </strong>{{education.started_from}}
                    <br>
                    <strong>To: </strong> {{education.stopped_at}}
                   </p>
            </dd>
            {% endfor %}
                
          
          
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
            {% for skill in profile.skill_set.all %}
            
                <strong>{{skill.skill}},</strong>
            
            {% endfor %}
        </dd>

            
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                
                {% for experience in profile.workexperience_set.all %}
                    
               
                <h2>{{experience.company}} <span>{{experience.job_title}}  - {{experience.started_from}}-{{experience.stopped_at}}</span></h2>
               <p>{{experience.achievement}}</p> <br>

                {% endfor %}
               
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            
           
            <dd>
                {% for ref in profile.reference_set.all %}
                <span><b>{{ref.name}}</b></span> <br>
            <span>{{ref.contact_info}}</span><br><br><br>

            {% endfor %}
        
        </dd>

           
         
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>